#surefire
#Thu Oct 27 11:03:21 CEST 2016
testClassesDirectory=C\:\\Users\\formation\\TPS\\TP5\\monappli\\monappli-dao\\target\\test-classes
classPathUrl.4=C\:\\Users\\formation\\.m2\\objis-repository\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
classPathUrl.3=C\:\\Users\\formation\\.m2\\objis-repository\\com\\objis\\demomaven\\monappli-domaine\\1.0-SNAPSHOT\\monappli-domaine-1.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\formation\\.m2\\objis-repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\formation\\TPS\\TP5\\monappli\\monappli-dao\\target\\classes
reportsDirectory=C\:\\Users\\formation\\TPS\\TP5\\monappli\\monappli-dao\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\formation\\TPS\\TP5\\monappli\\monappli-dao\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\formation\\TPS\\TP5\\monappli\\monappli-dao\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\formation\\.m2\\objis-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\formation\\.m2\\objis-repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.objis.demomaven.AppTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\formation\\TPS\\TP5\\monappli\\monappli-dao\\.surefire-DA48BA7E23138429836AA9A4C89BDD07F1C75678
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\formation\\.m2\\objis-repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.10=C\:\\Users\\formation\\.m2\\objis-repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.9=C\:\\Users\\formation\\.m2\\objis-repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\formation\\.m2\\objis-repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\formation\\.m2\\objis-repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\formation\\.m2\\objis-repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.5=C\:\\Users\\formation\\.m2\\objis-repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
